<!DOCTYPE html>
<html>

<head>
    <title>欢迎使用</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">
<style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    div,
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    * {
        font-family: 'Noto Serif TC', serif;
    }

    #index {
        font-size: 80px;
        animation: loading-fadein 4s infinite;
    }

    @keyframes loading-fadein {
        0% {
            opacity: 0
        }

        50% {
            opacity: .6
        }

        to {
            opacity: 0
        }
    }
</style>

<body>
    <div>
        <h1 id="index" onclick="console.log('2')">你好</h1>
    </div>
</body>
<script>
setInterval(()=>{
    document.getElementById("index").innerHTML="YES"
},4000);
    </script>
</html>