<!DOCTYPE html>
<html>

<head>
    <title>欢迎使用</title>
</head>
<link href="https://fonts.geekzu.org/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
<meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    div,
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    * {
        font-family: 'Noto Sans TC', sans-serif;
        text-align: center;
    }

    .s {
        font-size: 80px;
        animation: loading-fadein 4s infinite;
    }

    .n {
        font-size: 30px;
        animation: loading-fadein 8s infinite;
    }

    @keyframes loading-fadein {
        0% {
            opacity: 0
        }

        50% {
            opacity: .6
        }

        to {
            opacity: 0
        }
    }
</style>

<body>
    <div>
        <h1 id="index" class="s">你好</h1>
    </div>
</body>
<script>
    (() => {
        window.get = (t) => {
            return all[t % (all.length)]
        }
        window.all = [
            "欢迎！点我开始安装",
            "Welcome!Click Me To Install!",
            "Hola!¡Haga clic en mí para iniciar la instalación!",
            "你好！點擊我開始安裝！"
        ]
        document.body.addEventListener('click', () => {
            document.location.search = "?step=check"
        })
        t = 0
        setInterval(() => {
            const o = get(t)
            document.getElementById("index").innerHTML = o
            document.title = o
            t++
        }, 4000);
    })()
</script>

</html>